---

- name: download the latest runit source
  get_url: url=http://smarden.org/runit/runit-{{ runit_version }}.tar.gz
    dest={{ src_dir }}/runit-{{ runit_version }}.tar.gz

- name: extract the runit source
  command: tar -x --strip-components 1 -f runit-{{ runit_version }}.tar.gz
    chdir={{ src_dir }} creates=runit-{{ runit_version }}

- name: compile the runit binaries
  shell: package/compile
    chdir={{ src_dir }}/runit-{{ runit_version }}
