---

busybox_version: 1.22.1
busybox_mirror: "http://busybox.net/downloads"
busybox_filename: "busybox-{{ busybox_version }}.tar.bz2"
busybox_dir: "{{ src_dir }}/busybox-{{ busybox_version }}"
busybox_binary: "{{ busybox_dir }}/busybox"
